Validator/MainWindow.xaml

<Window x:Class="Validator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validator"
        mc:Ignorable="d"
        Title="XML Validator" Height="480" Width="640" ResizeMode="NoResize" Icon="Content\_icon_XSD.png">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="4" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <MenuItem Header="File" VerticalContentAlignment="Center">
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save as" />
                    <Separator></Separator>
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            
            <Label Grid.Row="0" Grid.Column="0" x:Name="pathToXSD" Width="125" VerticalAlignment="Top" Content="Выберите .xsd схему" Margin="-10,35,10,10" />
            <TextBox x:Name="visualizeXSDPath" Grid.Column="1" Grid.ColumnSpan="3" Height="25" Width="360" IsReadOnly="True" Margin="0,35,10,50" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Button x:Name="chooseXSDButton" Grid.Column="4" HorizontalAlignment="Right" Height="25" Width="70" Margin="10,35,10,50" Content="..." Click="chooseXSDButton_Click" />

            <Label x:Name="pathToXML" Grid.Row="0" Grid.Column="0" Width="125" VerticalAlignment="Top" Content="Выберите .xml файл" Margin="-10,70,10,0" />
            <TextBox x:Name="visualizeXMLPath" Grid.Column="1" Grid.ColumnSpan="3" Height="25" Width="360" IsReadOnly="True" Margin="0,70,10,10" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            <Button x:Name="chooseXMLButton" Grid.Column="4" HorizontalAlignment="Right" Height="25" Width="70" Margin="10,70,10,10" Content="..." Click="chooseXMLButton_Click" />

            <Button x:Name="validateButton" Grid.Row="4" Grid.Column="0" Height="25" Content="Валидировать"  Margin="10,45,10,15" ToolTip="Проверить файл по указанной схеме" Click="validateButton_Click" />
            <Button x:Name="generateButton" Grid.Row="4" Grid.Column="1" Height="25" Content="Сгенерировать" Margin="10,45,10,15" ToolTip="Создать пример .xml-файла по схеме" Click="generateButton_Click" />

            <TextBox x:Name="outputTextBox" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" VerticalScrollBarVisibility="Visible" Height="260" TextWrapping="Wrap" Margin="10,0,10,50" />

            <Button x:Name="clearButton" Grid.Row="4" Grid.Column="4" Width="70" Height="20" HorizontalAlignment="Right" Background="White" BorderThickness="0" Command="{Binding Path=ClearLogItems}" Content="Очистить" Margin="10,60,10,30" Click="clearButton_Click" />

            <ProgressBar x:Name="progressBar" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Height="20"></ProgressBar>
        </Grid>
    </Grid>
</Window>
